/* Метод, который будет выводить на экран матрицу. 
В качестве аргумента мы передаём прямоугольную таблицу чисел int[,] с именем matr.*/

void PrintArray(int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0); i++) /* Далее перебираем строки. 
                                                   Для общего случая можно написать 
                                                   количество строк так- matrix.GetLength(0),
                                                   где (0)- означает строки. */
    {
        for (int j = 0; j < matr.GetLength(1); j++) /* (1)- означает столбцы.*/
        {
            Console.Write($"{matr[i, j]} "); /* Не переходим на следующую строку. 
                                             Все значения каждой строки выводятся
                                             в одну отдельную строку. Если написать WriteLine- 
                                             переход на следующу строку, то ответ будет
                                             выводиться в столбец.*/
        }
        Console.WriteLine(); /* Пустая строка. Если её не будет, то все 
                            значения будут выводиться в одну строку.*/
    }
}

int[,] matrix = new int[7, 9]; /*Инициализация. Определим двумерный массив, например, (matrix)
                                 и укажем в нём три строки и четыре столбца.*/

/* Метод, который заполняет нашу матрицу случайными числами.*/

void FillArray(int[,] matr)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            /* Здесь обращаемся к конкретному элементу на позиции (i и j)
               и пишем, через использование генератора псевдослучайных чисел Random(). 
               Next(1,10) (возьмём из полуинтервала от 1 до 10, не включая 10).*/
            matr[i, j] = new Random().Next(1, 10);
        }
    }
}

PrintArray(matrix); /* Вызов метода вывода на печать нашего незаполненного массива. Будут все нули.*/
FillArray(matrix);  /* Вызов метода заполнения случайными числами нашего массива.*/
Console.WriteLine();/* Пустая строка для отделения друг от друга ответов.*/
PrintArray(matrix); /* Вызов мктода вывода на печать нашего массива,
                       но, уже заполненного случайными числами.*/
Console.WriteLine(); /* Пустая строка для отделения друг от друга ответов.*/
Console.Write($"{matrix[2, 5]} "); /* Вывод на экран элемента в третьей строке и шестом столбце.*/

