// Задача 18.
/* Алгоритм обхода директории.*/
/* Директория- В компьютерном мире значение слова «директория» известно всем и каждому,
   а само понятие трактуется как «каталог» или «папка». Иными словами, это одна из фундаментальных
    составляющих файловой системы. Проще говоря, это элемент системы упорядочивания файлов. 
    Например: нам нужно найти папку, которая лежит в файле другой папки, 
    а та папка лежит ещё в какой-то и т.д.*/

/* Вводим переменную (path- путь) и копируем путь к папке, которую хотим посмотреть. 
   (Например: правой кнопкой мыши на папкуExample001_YelloConsole и в открывшемся окне Copy Path). 
   Как ни странно, в скопированной версии пути к папке все слеши идут слева направо и выдаются за ошибку. 
   Нужно поменять все слеши и всё будет работать.*/

// string path = "C:/Users/PC/Desktop/Обучение/Знакомство с языками программирования";
// DirectoryInfo di = new DirectoryInfo(path); /* Для того, чтобы работать с директориями, 
//                                                есть класс (DirectoryInfo)/*/
// Console.WriteLine(di.CreationTime); /* Далее можно получить различную информацию. 
//                                        Например (CreationTime- Время создания).*/
// FileInfo[] fi = di.GetFiles(); /* Если прописать такой код, то можно получить информацию о файле.*/

// for (int i = 0; i < fi.Length; i++) /* Используя обычный код пробежим по всем элементам массива и...*/
// {
//     Console.WriteLine(fi[i].Name); /* указывать нужный элемент массива и вызывать нужное нам 
//    свойство, например (Name). В результате должны увидеть информацию о содержащихся файлах в папке.*/
// }

/* Метод рекурсивный, который даёт информацию о содержании папок.*/
void CatalogInfo(string path, string indent = "")/* Создаём метод (CatalogInfo) с аргументами 
(path- путь к текущей папке) и (indent- искуственный приём, позволяющий делать отступы, 
для того, чтобы видеть структуру папки).*/
{
    DirectoryInfo catalog = new DirectoryInfo(path); /* Получаем информацию о той директории в 
                                                        которую мы зашли по пути (path).*/
    DirectoryInfo[] catalogs = catalog.GetDirectories(); /* Получаем массив всех файлов, 
                                                            находящихся в этой папке,...*/
    for (int i = 0; i < catalogs.Length; i++) /* пробегаем по ним и ...*/
    {
        Console.WriteLine($"{indent}{catalogs[i].Name}"); /* выводя информацию о текущем каталоге, мы...*/
        CatalogInfo(catalogs[i].FullName, indent + " "); /* будем рекурсивно заныривать и смотреть все 
        папочки (i), которые будут получены вот здесь (DirectoryInfo[] catalogs).*/
    }
    /* После того, как закончим вывод папок, мы перейдём и получим весь список файлов текущей директории.*/
    FileInfo[] files = catalog.GetFiles();
    for (int i = 0; i < files.Length; i++) /* Пробежим по ним и..*/
    {
        Console.WriteLine($"{indent}{files[i].Name}"); /* покажем их.*/
    }
}
string path = @"C:/Users/PC/Desktop/Обучение/Знакомство с языками программирования/Лекции/Examples/Example001_HelloConsole";
CatalogInfo(path);