/* Вторая группа методов - которые ни чего не возвращают, 
но могут принимать какие-то аргументы*/

void Method2(string msg)/* void - ключевое слово, Method - идентификатор. В скобках аргументы*/
{
    Console.WriteLine(msg);/* msg - аргумент*/
}
/* Чтобы вызвать метод...*/
Method2("Текст сообщения"); /*Если эту строку раскомментировать, то нужно будет */
                              /*закомментировать строку 13 и строку 30*/
/*Есть именованные аргументы- это когда мы явно хотим указать какому
  аргументу и какое значение мы хотим указать. Это нужно, если в методе несколько аргументов*/
Method2(msg: "Текст сообщения");
