/* Задача вывода таблицы умножения на экран.*/

for(int i = 2; i <= 10; i++)/* Так как таблица умножения начинается с 2,
                               то int i = 2 и до 10 включая 10.*/
{
    for(int a = 2; a <= 10; a++)
    {
        Console.WriteLine($"{i} * {a} = {i * a}");
    }
    Console.WriteLine();/*Это пробел между блоками умножения на 2, на 3 ит.д.*/
}
