/*Есть именованные аргументы- это когда мы явно хотим указать какому
  аргументу и какое значение мы хотим указать. Это нужно, если в методе несколько аргументов*/

/*Для примера напишем метод 21*/
void Method21(string msg , int count)/* count- количество сообщений, которые будут выведены на экран*/
{    
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
//Method21("Текст", 4); /* Здесь 4 - это -count- сколько раз будет повторяться это сообщение.

Method21(msg:"Текст",count: 4);/* Можно явно указать какому аргументу и 
                                  какое значение мы хотим присвоить. 
                                  Аргументы можго менять местами*/
