// Числа Фибоначчи

/* Укажем определение.*/
// f(1)=1- первое число равно единице.
// f(2)=1- второе число, тоже единица.
// f(n)=f(n-1)+f(n-2)- все последующие числа.
// Напишем это кодом

/* Есть функция ( назовём её Fibonacci), которая может возвращать и дробные и целые числа.*/
double Fibonacci(int n)
{
    if(n==1 || n==2) return 1; /* Если n равно 1 или 2, то возвращаем 1.*/
    else return Fibonacci(n-1)+Fibonacci(n-2); // Иначе. return- обязательно.
}
/* Далее возьмём примеры.*/

for(int i = 1; i < 50; i++)
{
    Console.WriteLine($"f({i})={Fibonacci(i)}");
}
/* Начиная, примерно, с сорокового числа, программа считает очень медленно.
   Это можно исправить. На следующем уроке.*/