/* Создаем массив (он сейчас на 32 строке) и сверху пишем методы. */
// Метод 1
void FillArray (int [] collection) /*void-оператор, который ни чего не возвращает и значит, 
                                     что с ним не нужно использовать оператор return, 
                                     который делает возврат. FillArray-наименование метода 
                                     (перевод-заполняющий массив). collection- аргумент (любое слово). */
{
    int length = collection.Length; /* length-длина массива. */
    int index = 0;
    while(index < length)
    {
        collection [index] = new Random().Next(1,10); /* В левойчасти обращение к аргументу с индексом, 
                                                         а в правой новое целое случайное число из диапозона 
                                                         от 1 до 10. */
        index++;                                                 
    }
}

// Метод 2-печать массива на экран.
void PrintArray(int[] col) /* PrintArray-печать массива. col- это какая-то другая переменная. */
{
    int count = col.Length; /* количество элементов. */
    int position = 0;
    while(position < count)
    {
        Console.WriteLine(col[position]); /* выводим на экран значение текущего элемента. */
        position++;
    }
}
// Тестирование наших методов.

int [] array = new int [10];/*Создаем массив и укажем, что в нем, пусть будет, 10 элементов. 
                              Строку опустим вниз, а сверху будем создавать наш метод. */

FillArray(array); /* вызываем этот метод с наименованием. */
PrintArray(array); /* это метод вывода на печать. */


