/* Группа методов, которые что-то возвращают, но ни чего не принимают.*/

/* Если метод, что-то возвращает, то обязательно 
   указать тип данных. В нашем примере это будет int.*/

   int Method3()
   {
    return DateTime. Now. Year;/* return обязательно. DateTime. Now. 
                                  Year-для примера выведем дату(к моему 
                                  удивлению определяется автоматически).*/
   }
   /* Вызов метода...*/
   int year = Method3();
   Console.WriteLine(year);