// Найти сумму чисел от 1 до N

// Итеративный способ
int SumFor(int n)
{
    int result = 0; /* Определяем переменную (result).*/
    for (int i = 1; i <= n; i++) result += i; /* Берём цикл от единицы до числа (n) и 
                                                 собираем в переменную (result)/*/
    {
        return result; // Возврат значения
    }
}

// Метод рекурсии
int SumRec(int n) /* Задаём метод с любым названием ( в нашем случае SumRec) и аргументом (n).*/
{
    if(n == 0) return 0; /* Если ввели ноль, то и возвращаем ноль. По сути- это выход из цикла 
                            (пока (n) не будет равно нулю).*/
    else return n + SumRec(n - 1); /* Иначе возвращаем сумму последнего и предпоследнего элемента.*/
}
Console.WriteLine(SumFor(10));
Console.WriteLine(SumRec(10));
