/* Имеется одномерный массив array из n элементов, 
   требуется найти элемент массива, равный find.*/

/*Определим новый массив int [], дадим ему какое-то наименование array
  и определим в нем какое-то количество чисел n {}. */
int[] array = { 5, 5, 7, 7, 15, 25, 32, 84, 4, 27 };

/* Чтобы получить n мы можем обратиться к оператору Length- длина массива. */
int n = array.Length;

/* Возьмем число find (любое), например 25.*/
int find = 5;

/* Определим счетчик index равный 0 (так как индексы в массиве начинаются с 0).*/
int index = 0;

/* Пишем цикл*/
while (index < n) // пока index меньше n идет цикл. */
{
    if (array[index] == find) /* Если число с индексом (каким-то) равно find, то.*/
    {
        Console.WriteLine(index); /* Значение index выводим в консоль. */
        break; /* Прервать (если в массиве есть еще числа, такие же как find). */
    }
    /* Если число с индексом не совпадает с find, то делаем шаг вперед и продлжаем цикл. */
    index++; /* Можно написать index = index + 1;. */
}