// Метод вычисления факториала.

/* Определим метод, возвращающий int и в качестве аргумента принимающий другое целое число.*/

double Factorial(int n)
{
    if(n==1) return 1;             /* Если мы дошли до единицы, то должны вернуть 
                                      единицу потому что это определение факториала. 
                                      Факториал нуля, тоже, равен единице. 1!==1 и 0!==1.*/
    else return n * Factorial(n-1); /*Иначе нужно текущее значение умножить
                                      на факториал предыдущего значения числа.
                                      Обязательно вернуть значение (return).*/                      
}
for(int i = 1; i < 40; i++)
{
Console.WriteLine($"{i!} = {Factorial(i)}"); /* В ответ выведутся значения каждого
                                                факториала от 1 до 39 включительно.*/
}
/* Но, когда мы будем вычислять большие числа,
   то программа начнет выдавать отрицательные значения или нули. 
   Это означает, что эти числа не вмещаются в тип данных интеджер (int). 
   Чтобы это исключить, то нужно (int) поменять на (double), именно для возвращаемого результата. Например посчитаем факториал 40.*/

